# spring_modulith_observability

./: README.md  pom.xml
PetClinicModulithAsyncObservability/: pom.xml
PetClinicModulithAsyncObservability/monitoring/: alloy-config.alloy  docker-compose.yml  prometheus-config.yml
PetClinicModulithAsyncObservability/monitoring/traces/: tokens.json
PetClinicModulithAsyncObservability/monitoring/traces/traces/: tempo_cluster_seed.json
PetClinicModulithAsyncObservability/monitoring/traces/traces/single-tenant/: index.pb.zst
PetClinicModulithAsyncObservability/monitoring/traces/traces/single-tenant/152e8c98-07e6-47f8-aed8-a96b56cda7da/: bloom-0  index  meta.json
PetClinicModulithAsyncObservability/monitoring/traces/traces/single-tenant/202a2682-9d33-4b5a-8387-83064d1230b3/: bloom-0  data.parquet  meta.compacted.json
PetClinicModulithAsyncObservability/monitoring/traces/traces/single-tenant/22133d8b-4486-4fdf-ade3-1dab68127caa/: bloom-0  data.parquet  index  meta.json
PetClinicModulithAsyncObservability/monitoring/traces/traces/single-tenant/36ee43ea-5d56-41ae-bc1f-646b28dcf8fb/: bloom-0  data.parquet  meta.compacted.json
PetClinicModulithAsyncObservability/monitoring/traces/traces/single-tenant/4d96e646-187a-4c0b-9ccf-0f6aa608f7cd/: bloom-0  data.parquet  index  meta.json
PetClinicModulithAsyncObservability/monitoring/traces/traces/single-tenant/4efee29b-ccf1-4795-8c24-90e6d4c008d1/: bloom-0  data.parquet  index  meta.json
PetClinicModulithAsyncObservability/monitoring/traces/traces/single-tenant/586f8217-0f8b-43f8-a25e-9659f648a3f0/: bloom-0  data.parquet  index  meta.json
PetClinicModulithAsyncObservability/monitoring/traces/traces/single-tenant/6116ee71-fcff-4f20-9ce8-a996a927cbdf/: bloom-0  data.parquet  index  meta.compacted.json
PetClinicModulithAsyncObservability/monitoring/traces/traces/single-tenant/6477e4a2-d60f-4d0a-9cb5-770fa1d461c3/: bloom-0  data.parquet  index  meta.compacted.json
PetClinicModulithAsyncObservability/monitoring/traces/traces/single-tenant/654b3faf-9c3e-42db-882f-1d44b539fb80/: bloom-0  data.parquet  index  meta.compacted.json
PetClinicModulithAsyncObservability/monitoring/traces/traces/single-tenant/7a398088-d69c-45b8-a074-1269264fb8b6/: bloom-0  data.parquet  index  meta.compacted.json
PetClinicModulithAsyncObservability/monitoring/traces/traces/single-tenant/ab00dea3-481a-498a-88f9-b75e1c2818bf/: bloom-0  data.parquet  meta.compacted.json
PetClinicModulithAsyncObservability/monitoring/traces/traces/single-tenant/adabc382-9aaf-4dde-a33b-6e0054e5ae15/: bloom-0  data.parquet  index  meta.json
PetClinicModulithAsyncObservability/monitoring/traces/traces/single-tenant/b6aa5bb4-3f71-4207-a1b2-cf64a7c0e971/: bloom-0  data.parquet  index  meta.json
PetClinicModulithAsyncObservability/monitoring/traces/traces/single-tenant/cd10c3b0-3b11-4ad7-9af3-bc970fc4ea62/: bloom-0  index  meta.json
PetClinicModulithAsyncObservability/monitoring/traces/wal/11fcb234-7f37-4eb6-b7d2-5bd5ebae681f+single-tenant+vParquet4/: meta.json
PetClinicModulithSyncObservability/: pom.xml
docs/: dm.puml  dm2.puml
(+484 files in other folders)
