# database init, supports mysql too
database=h2
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql

#API docs - Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/internal

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE
logging.file.name=/spring_modulith-main/PetClinicMonolithObservability/monitoring/logs/app.log

# Prometheus endpoint
management.prometheus.metrics.export.enabled=true


# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h

# Tracing
management.tracing.enabled=true
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
management.tracing.sampling.probability=1.0
management.otlp.metrics.export.enabled=false

#management.otlp.tracing.protocol=http/protobuf
#management.otlp.tracing.endpoint=http://localhost:4317/v1/traces
#management.otlp.tracing.protocol=grpc

