local.file_match "applogs" {
    path_targets = [{"__path__" = "/spring_modulith-main/PetClinicMonolithObservability/monitoring/logs/app.log"}]
}

loki.write "local_loki" {
    endpoint {
        url = "http://loki:3100/loki/api/v1/push"
    }
}

loki.source.file "local_files" {
    targets    = local.file_match.applogs.targets
    forward_to = [loki.process.add_new_label.receiver]
}

loki.process "add_new_label" {
    stage.logfmt {
        mapping = {
            "extracted_level" = "level",
            "extracted_logger" = "logger",
        }
    }

    // Add the value of "extracted_level" from the extracted map as a "level" label
    stage.labels {
        values = {
            "level" = "extracted_level",
            "logger" = "extracted_logger",
        }
    }

     forward_to = [loki.write.local_loki.receiver]
}


// Configuração do Prometheus

prometheus.scrape "monolith" {
  targets = [
    {"__address__" = "host.docker.internal:8080/internal/prometheus", "job" = "monolith"},
  ]
  forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

